WPF_Anim1/MainWindow.xaml

<Window x:Class="WPF_Anim1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Anim1"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="560"
        Background="Blue">
    <Canvas>
        <Ellipse Width="48" Height="48" Fill="Red">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                              <DoubleAnimation
                                    Storyboard.TargetProperty="(Canvas.Left)"
                                    Duration="0:0:5" From="0" To="500"
                                    RepeatBehavior="Forever" 
                                    AutoReverse="True">   
                              </DoubleAnimation>
                              <DoubleAnimation
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:3" From="0" To="300"
                                    RepeatBehavior="Forever" 
                                    AutoReverse="True">
                              </DoubleAnimation>
                     </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
