Ders5_ResimProje/MainWindow.xaml

<Window x:Class="Ders5_ResimProje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders5_ResimProje"
        mc:Ignorable="d"
        FontSize="24"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="ResimliSablon">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}"/>
                <Image Source="{Binding}" Height="50"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ElemanStili" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource ResimliSablon}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnAc" Content="Aç">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="5,2,5,2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnKaydet" Content="Kaydet"/>
                <Button x:Name="btnResimEkle" Content="EKLE"
                        Click="btnResimEkle_Click"/>
            </ToolBar>
        </ToolBarTray>
        <ListBox Background="Beige"
                 ItemsSource="{Binding Resimler}"
                 ItemContainerStyle="{StaticResource ElemanStili}"/>
    </DockPanel>
</Window>
