Ders4_BankaProje/MainWindow.xaml

<Window x:Class="Ders4_BankaProje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders4_BankaProje"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Hesaplar}"
                  SelectedItem="{Binding AktifHesap}"
                  Grid.Column="0"/>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="10 TL ÇEK" Margin="10" Tag="-10"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="1" Grid.Column="0" Content="20 TL ÇEK" Margin="10" Tag="-20"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="2" Grid.Column="0" Content="50 TL ÇEK" Margin="10" Tag="-50"
                    Click="bakiyeIslem"/>

            <Button Grid.Row="0" Grid.Column="1" Content="10 TL YATIR" Margin="10" Tag="10"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="1" Grid.Column="1" Content="20 TL YATIR" Margin="10" Tag="20"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="2" Grid.Column="1" Content="50 TL YATIR" Margin="10" Tag="50"
                    Click="bakiyeIslem"/>
        </Grid>
    </Grid>
</Window>
