Ders1_BankamatikProje/MainWindow.xaml

<Window x:Class="Ders1_BankamatikProje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ders1_BankamatikProje"
        mc:Ignorable="d" 
        FontSize="16"
        Title="Bankamatik" Height="300" Width="280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbBakiye" Grid.Row="0" Background="AliceBlue"/>
        <Grid Grid.Row="1" Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="10 TL ÇEK" Margin="10" Tag="-10"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="1" Grid.Column="0" Content="20 TL ÇEK" Margin="10" Tag="-20"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="2" Grid.Column="0" Content="50 TL ÇEK" Margin="10" Tag="-50"
                    Click="bakiyeIslem"/>

            <Button Grid.Row="0" Grid.Column="1" Content="10 TL YATIR" Margin="10" Tag="10"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="1" Grid.Column="1" Content="20 TL YATIR" Margin="10" Tag="20"
                    Click="bakiyeIslem"/>
            <Button Grid.Row="2" Grid.Column="1" Content="50 TL YATIR" Margin="10" Tag="50"
                    Click="bakiyeIslem"/>
        </Grid>
    </Grid>
</Window>
